<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cn.coder</groupId>
        <artifactId>learn-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.cn.coder</groupId>
    <artifactId>lab-01-springboot-seata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lab-01-springboot-seata</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>lab-01-springboot-seata-account</module>
        <module>lab-01-springboot-seata-order</module>
        <module>lab-01-springboot-seata-stock</module>
    </modules>
</project>
